

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="css\favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="Top-Container">
        <img src="css\cloud.png" alt="cloud image" class="top_cloud">
        <h1>I'm Cezan.</h1>
        <h2>A <span class="pro">pro</span>grammer.</h2>
        <img src="css\cloud.png"alt="cloud image" class="bottom_cloud">
        <img src="css\mountain.png" alt="mountain image">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="css\cezan1.jpg" alt="" class="cezanphoto">
          <h2>Hello.</h2>
          <p class="intro" >I am a student at SRMIST Ramapuram currently pursuing B.Tech. I am big Web Development enthusiant.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img src="css\coding.png" alt="" class="code-img">
            <h3>Developer</h3>
            <p class="code-skill-description">I am in the process of learning Full-Stack Developement, as of current situation I am a Front-end Developer and have a good knowledge of Back-end. I choose to leran this technology because I like to build things and in a creative manner. I am rather artistic from sketching to knowing color combinations and blends. </p>
          </div>
          <div class="skill-row">
            <img src="css\cyberimage.webp" alt="" class="machine-img">
            <h3>Cyber Security</h3>
            <p class="machine-skill-description">I am learning the basics and common principles of Cyber Security and that includes a high interest in the Field of Ethical Hacking. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Want to talk or message.</h3>
          <p class="bot">If you are interested in playing video games or build projects. Click the button to contact me.</p>
          <a class="btn" href="mailto:cezan2003@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/cezan-mendonca-286b31229/" target="_blank_" >LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/CezanMendonca" target="_blank_">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/" target="_blank_">Website</a>
        <p class="cezan">© Cezan Mendonca </p>
    </div>
</body>
</html>